<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Content-->
        <LinearLayout
            android:background="#5affffff"
            android:padding="@dimen/padding"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


            <!--Logo-->
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="152dp"
                android:layout_height="@dimen/icon" />
            <!--User-->
            <EditText

                android:background="@drawable/bg_edtitext"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/edtUser"
                android:inputType="text"
                android:hint="@string/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--Password-->
            <EditText
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:background="@drawable/bg_edtitext"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--New Regi-->
            <TextView
                android:id="@+id/txtNewRegister"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:clickable="true"
                android:textSize="@dimen/h2"
                android:text="New Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </ScrollView>

    <!--Button Login -->
    <Button
        android:background="@drawable/bg_edtitext"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>